const ATTEMPTS_LIMIT_MSG = 'ATTEMPTS_LIMIT_MSG';
const SHOP_NOT_FOUND_MSG = 'SHOP_NOT_FOUND_MSG';
const PROBLEMATIC_TEMPLATE_MSG = 'PROBLEMATIC_TEMPLATE_MSG';
const SELECTOR_NOT_FOUND = 'SELECTOR_NOT_FOUND';
const SHOPER_REINITIATED_MSG = 'SHOPER_REINITIATED_MSG';
const PRODUCT_NOT_FOUND = 'PRODUCT_NOT_FOUND';
const ERROR_PROMOTED_PRODUCTS_MSG = 'ERROR_PROMOTED_PRODUCTS_MSG';

const messagesMap = {
  [ATTEMPTS_LIMIT_MSG]: 'ATTEMPTS LIMIT EXCEEDED',
  [SHOP_NOT_FOUND_MSG]: "COULDN'T FIND GLOBAL SHOP OBJECT",
  [PROBLEMATIC_TEMPLATE_MSG]: 'PROBLEMATIC TEMPLATE DETECTED',
  [SELECTOR_NOT_FOUND]: 'SELECTOR NOT FOUND: ',
  [SHOPER_REINITIATED_MSG]: 'SHOPER WAS ALREADY REINITIATED',
  [PRODUCT_NOT_FOUND]: "COULDN'T FIND PRODUCT",
  [ERROR_PROMOTED_PRODUCTS_MSG]:
    'AN ERROR OCCURED WHILE FETCHING PROMOTED PRODUCTS',
};

export {
  messagesMap,
  ATTEMPTS_LIMIT_MSG,
  SHOP_NOT_FOUND_MSG,
  PROBLEMATIC_TEMPLATE_MSG,
  SELECTOR_NOT_FOUND,
  SHOPER_REINITIATED_MSG,
  PRODUCT_NOT_FOUND,
  ERROR_PROMOTED_PRODUCTS_MSG,
};
